{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "I7cON3Z5XlSYd82AHAC7w71ZWkup4Dn+j1YbTMzZbpc=",
    "Issuer": "HotelBookingWebsiteAdmin",
    "Audience": "HotelBookingWebsiteUser",
    "Expiry": 30
  }
}
