{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "monishamonisha37679@gmail.com",
    "SenderName": "Hotel Booking System",
    "AppPassword": "jvpv rgld yrge lsal"
  },
  "JWT": {
    "Key": "I7cON3Z5XlSYd82AHAC7w71ZWkup4Dn+j1YbTMzZbpc=",
    "Issuer": "HotelBookingWebsiteAdmin",
    "Audience": "HotelBookingWebsiteUser",
    "Expiry": 30
  }
}
